(set _G.vim.g.mapleader " ")
(set _G.vim.g.maplocalleader ",")
(set _G.vim.o.signcolumn :no)
(set _G.vim.g.loaded_netrw 1)
(set _G.vim.g.loaded_netrwPlugin 1)
(set _G.vim.o.softtabstop 2)
(set _G.vim.o.expandtab true)
(set _G.vim.o.shiftwidth 2)
(set _G.vim.o.mouse :a)
(set _G.vim.o.termguicolors true)
(set _G.vim.o.updatetime 500)
(set _G.vim.o.timeoutlen 500)
(set _G.vim.o.sessionoptions "blank,curdir,folds,help,tabpages,winsize")
(set _G.vim.o.inccommand :split)
(set _G.vim.o.foldlevel 99)
(set _G.vim.o.hidden true)
(set _G.vim.o.textwidth 80)
(_G.vim.cmd "set colorcolumn=80")
(_G.vim.cmd "set spell")
(_G.vim.cmd "set list")
(_G.vim.cmd "set wrap")
(_G.vim.cmd "set nomodeline")
(_G.vim.cmd "set guifont=Iosevka\\ Nerd\\ Font\\ Mono:h13")
(_G.vim.cmd "set splitright")

(_G.vim.defer_fn (fn [] (pcall _G.vim.cmd :NeovideFocus)) 200)

{}
