(set vim.g.mapleader " ")
(set vim.g.maplocalleader ",")
(set vim.o.signcolumn :no)
(set vim.g.loaded_netrw 1)
(set vim.g.loaded_netrwPlugin 1)
(set vim.o.softtabstop 2)
(set vim.o.expandtab true)
(set vim.o.shiftwidth 2)
(set vim.o.mouse :a)
(set vim.o.termguicolors true)
(set vim.o.updatetime 500)
(set vim.o.timeoutlen 500)
(set vim.o.sessionoptions "blank,curdir,folds,help,tabpages,winsize")
(set vim.o.inccommand :split)
(set vim.o.foldlevel 99)
(set vim.o.hidden true)
(set vim.o.textwidth 80)
(vim.cmd "set colorcolumn=80")
(vim.cmd "set spell")
(vim.cmd "set list")
(vim.cmd "set wrap")
(vim.cmd "set nomodeline")
(vim.cmd "set guifont=Iosevka\\ Nerd\\ Font\\ Mono:h14")
(vim.cmd "set splitright")
