{:fennel-path "./?.fnl;./?/init.fnl;src/?.fnl;src/?/init.fnl;fnl/**/*.fnl;!fnl/config/init-macros.fnl"
 :macro-path "./?.fnl;./?/init-macros.fnl;./?/init.fnl;src/?.fnl;src/?/init-macros.fnl;src/?/init.fnl;fnl/config/init-macros.fnl"
 :lua-version :lua51
 :extra-globals ""
 :lints {:unused-definition true
         :unknown-module-field true
         :unnecessary-method true
         :bad-unpack true
         :var-never-set true
         :op-with-no-arguments true
         :multival-in-middle-of-call true}}
